[gd_scene load_steps=7 format=3 uid="uid://u44he82bojkb"]

[ext_resource type="PackedScene" uid="uid://2hvjs54mv15j" path="res://card.tscn" id="1_7acmb"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_qu0ad"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_mu0xe"]
sky_material = SubResource("ProceduralSkyMaterial_qu0ad")

[sub_resource type="Environment" id="Environment_53q2j"]
background_mode = 2
sky = SubResource("Sky_mu0xe")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ew7as"]
albedo_color = Color(0.239216, 0.690196, 0.215686, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_y32nr"]
material = SubResource("StandardMaterial3D_ew7as")
size = Vector2(30, 20)

[node name="Game" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_53q2j")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -2.50326e-08, 1, 0, -1, -2.50326e-08, 0, 9.23792, 0)

[node name="TableTop" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_y32nr")

[node name="Card1" parent="." instance=ExtResource("1_7acmb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)

[node name="Card2" parent="." instance=ExtResource("1_7acmb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.27275, 0.1, 0)
